{
  "name": "sdlc-workshop-project",
  "version": "1.0.0",
  "description": "LinkedOut - Professional Network app for SDLC workshop",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["workshop", "linkedin", "sdlc", "react"],
  "license": "MIT",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^6.0.0"
  }
}
